<!DOCTYPE html>
<html>
<head>
  <title>File List</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 300px;
      height: 400px; /* 채팅창과 동일한 높이 */
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow-y: auto; /* 추가 */
    }
    .title {
      font-size: 26px;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
    .file-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .file-list li {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 10px;
      background-color: #e9e9e9;
      border: 1px solid #ddd;
    }
    .file-list li:nth-child(odd) {
      background-color: #dcdcdc;
    }
    .file-list a {
      text-decoration: none;
      color: #333;
    }
    .file-list a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1 class="title">파일 목록</h1>
    <ul class="file-list" id="fileList"></ul>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    // 파일 목록 수신
    socket.on('fileList', (fileList) => {
      const listElement = document.getElementById('fileList');
      listElement.innerHTML = ''; // 기존 목록 초기화

      fileList.forEach((filename) => {
        const listItem = document.createElement('li');
        const downloadLink = document.createElement('a');
        downloadLink.href = `/download?filename=${filename}`;
        downloadLink.textContent = filename;
        listItem.appendChild(downloadLink);
        listElement.appendChild(listItem);
      });
    });
  </script>
</body>
</html>
